programa
{
	
	funcao inicio()
	{
		cadeia func[][] = {{"Joao","SP","(011) 9995-3051"},{"Lucas","PE","(034) 2588-5555"},{"Pedro","AM","(065) 8585-9655"}}

		inteiro contador = 0

		faca{
			escreva("Nome: " + func[contador][0] + " Estado: " + func[contador][1] + " Prefixo: " + func[contador][2] + "\n")
			contador++
			
		} enquanto (contador <= 2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */