<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Francisco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-06 09:16:46 "/>
        <attribute name="created" value="RnJhbmNpc2NvO05PVEVBQ0VSOzIwMjItMDEtMDY7IjA5OjA1OjQ5ICI7MjcwOA=="/>
        <attribute name="edited" value="RnJhbmNpc2NvO05PVEVBQ0VSOzIwMjItMDEtMDY7IjA5OjE2OjQ2ICI7MjsyODE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome &quot;" newline="False"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o sobrenome &quot;" newline="False"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua idade: &quot;" newline="False"/>
            <input variable="idade"/>
            <output expression="&quot;Ol&#225; &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome &amp; &quot;. Bem vindo ao nosso curso.&quot;" newline="True"/>
            <output expression="&quot;Voc&#234; tem &quot; &amp; idade &amp; &quot; e nasceu no ano de &quot; &amp; 2021 - idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
